<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="./script.js" defer></script>
</head>
<body>
    <div class="gallery">
        <div class="img-container">
            <img src="./phare.jpg" alt="Un paysage avec un phare">
            <div class="controls">
                <button>
                    <svg>
                        <use href="#fullscreen"></use>
                    </svg>
                </button>
            </div>
        </div>
        <div class="img-container">
            <img src="./ville.jpg" alt="Un paysage avec une ville">
            <div class="controls">
                <button>
                    <svg>
                        <use href="#fullscreen"></use>
                    </svg>
                </button>
            </div>
        </div>
        <div class="img-container">
            <img src="./montagne.jpg" alt="Un paysage avec des montagnes">
            <div class="controls">
                <button>
                    <svg>
                        <use href="#fullscreen"></use>
                    </svg>
                </button>
            </div>
        </div>
    </div>
    <svg>
        <defs>
            <symbol id="fullscreen"  viewBox="0 0 448 512">
                <path d="M128 32H32C14.31 32 0 46.31 0 64v96c0 17.69 14.31 32 32 32s32-14.31 32-32V96h64c17.69 0 32-14.31 32-32S145.7 32 128 32zM416 32h-96c-17.69 0-32 14.31-32 32s14.31 32 32 32h64v64c0 17.69 14.31 32 32 32s32-14.31 32-32V64C448 46.31 433.7 32 416 32zM128 416H64v-64c0-17.69-14.31-32-32-32s-32 14.31-32 32v96c0 17.69 14.31 32 32 32h96c17.69 0 32-14.31 32-32S145.7 416 128 416zM416 320c-17.69 0-32 14.31-32 32v64h-64c-17.69 0-32 14.31-32 32s14.31 32 32 32h96c17.69 0 32-14.31 32-32v-96C448 334.3 433.7 320 416 320z" />
            </symbol>
        </defs>
    </svg>
</body>
</html>